# user

./: pom.xml
user-client/: pom.xml
user-client/src/main/java/com/cgs/client/: ResourceService.java  RoleService.java  UserAuthService.java  UserRoleService.java
user-client/src/main/java/com/cgs/response/: UserDTO.java
user-client/src/test/java/com/cgs/client/: UserAuthService.java
user-common/: pom.xml
user-common/src/main/java/com.cgs.user/: RoleDTO.java  User.java  UserDTO.java  UserLogEntity.java  VipUser.java
user-common/src/main/java/com/cgs/interfaces/: UserAuthService.java
user-common/src/main/java/constant/: ErrorCode.java  EventCode.java  Response.java
user-service/: pom.xml
user-service/src/main/java/com/cgs/: WebApplication.java
user-service/src/main/java/com/cgs/bo/: ResourceBO.java  ResourcePO.java  RoleBO.java  RolePO.java  RoleResourceMappingBO.java  RoleResourceMappingPO.java  SystemBO.java  SystemPO.java  UserBO.java  UserPO.java  UserRoleMappingBO.java
user-service/src/main/java/com/cgs/config/: RedisCacheConfig.java  SwaggerConfig.java
user-service/src/main/java/com/cgs/constant/: Constant.java  UrlConstant.java
user-service/src/main/java/com/cgs/controller/: ResourceController.java  RoleController.java  RoleResourceController.java  SystemController.java  UserController.java  UserRoleController.java  ValidateCodeController.java
user-service/src/main/java/com/cgs/dao/: PermissionDAO.java  ResourceDAO.java  RoleDAO.java  RoleResourceMappingDAO.java  UserAuthorityRoleMappingDAO.java  UserDAO.java  UserLogDAO.java  UserLoginLogDAO.java  UserRoleMappingDAO.java
user-service/src/main/java/com/cgs/dto/: ResourceDTO.java  RoleDTO.java  UserDTO.java  UserRoleDTO.java  UserRoleMappingDTO.java  VipUserDTO.java
user-service/src/main/java/com/cgs/dubbo/: UserAuthServiceImpl.java  UserRoleServiceImpl.java
user-service/src/main/java/com/cgs/interceptor/: CORSInterceptor.java  GlobalExceptionInterceptor.java
user-service/src/main/java/com/cgs/po/: ResourcePO.java  RolePO.java  RoleResourceMappingPO.java  SystemPO.java  UserPO.java  UserRoleMappingPO.java
user-service/src/main/java/com/cgs/request/: ResourceRequest.java  RoleRequest.java
user-service/src/main/java/com/cgs/service/: ResourceService.java  RoleService.java  UserRoleMappingService.java  UserRoleService.java  UserService.java  ValidateCodeService.java
user-service/src/main/java/com/cgs/utils/: ResponseUtils.java  UserIdGenerateUtils.java
user-service/src/main/java/com/cgs/vo/: ResourceVO.java  RoleVO.java  UserInfoVO.java  UserVO.java
user-service/src/main/resources/: application.properties  logback-spring.xml
